<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/smflogo0001" android:duration="100" />
    <item android:drawable="@drawable/smflogo0002" android:duration="100" />
    <item android:drawable="@drawable/smflogo0003" android:duration="100" />
    <item android:drawable="@drawable/smflogo0004" android:duration="100" />
    <item android:drawable="@drawable/smflogo0005" android:duration="100" />
    <item android:drawable="@drawable/smflogo0006" android:duration="100" />
    <item android:drawable="@drawable/smflogo0007" android:duration="100" />
    <item android:drawable="@drawable/smflogo0008" android:duration="100" />
    <item android:drawable="@drawable/smflogo0009" android:duration="100" />
    <item android:drawable="@drawable/smflogo0010" android:duration="100" />

    <item android:drawable="@drawable/smflogo0011" android:duration="100" />
    <item android:drawable="@drawable/smflogo0012" android:duration="100" />
    <item android:drawable="@drawable/smflogo0013" android:duration="100" />
    <item android:drawable="@drawable/smflogo0014" android:duration="100" />
    <item android:drawable="@drawable/smflogo0015" android:duration="100" />
    <item android:drawable="@drawable/smflogo0016" android:duration="100" />
    <item android:drawable="@drawable/smflogo0017" android:duration="100" />
    <item android:drawable="@drawable/smflogo0018" android:duration="100" />
    <item android:drawable="@drawable/smflogo0019" android:duration="100" />
    <item android:drawable="@drawable/smflogo0020" android:duration="100" />

    <item android:drawable="@drawable/smflogo0021" android:duration="100" />
    <item android:drawable="@drawable/smflogo0022" android:duration="100" />
    <item android:drawable="@drawable/smflogo0023" android:duration="100" />
    <item android:drawable="@drawable/smflogo0024" android:duration="100" />



</animation-list>