<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>

    <stroke android:width="1dp"
        android:color="#00897B" />

    <padding android:left="1dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />

    <corners android:bottomRightRadius="@dimen/dimen_20dp"
        android:bottomLeftRadius="@dimen/dimen_20dp"
        android:topLeftRadius="@dimen/dimen_20dp"
        android:topRightRadius="@dimen/dimen_20dp" />
</shape>