<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:baselineAligned="false"
>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_process_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp"

        android:clipToPadding="false"
        android:layout_above="@+id/butt_lay"
        android:padding="@dimen/dimen_10dp"
        android:scrollbars="vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/butt_lay"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">
        <com.mv.Widgets.MyFontButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@color/colorPink"
            android:text="Submit"

            android:textColor="#ffffff"
            android:textSize="22sp" />
        <com.mv.Widgets.MyFontButton
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="5"
            android:background="@color/colorPink"
            android:text="Save "

            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>