<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginTop="3dp"
        android:clipToPadding="false"
        android:padding="@dimen/recycler_view_margin"
        android:scrollbars="vertical" />

</LinearLayout>