<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.CommunityDetailsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:foreground="?attr/selectableItemBackground">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/avator_size"
                            android:layout_height="@dimen/avator_size"
                            android:onClick="@{()->activity.onProfileImageClick()}"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logomulya" />

                        <com.mv.Widgets.MyTextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/userImage"
                            android:text="@string/app_name"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/medium_text"
                            my_font:typeface="Abel-Regular.ttf" />

                        <com.mv.Widgets.MyTextView
                            android:id="@+id/postDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/userImage"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="3 Days"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/small_text"
                            my_font:typeface="Abel-Regular.ttf" />
                    </RelativeLayout>

                    <ImageView

                        android:id="@+id/card_imagedetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:onClick="@{()->activity.onPostImageClick()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mulya_bg" />

                    <com.mv.Widgets.MyTextView
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:maxLines="3"
                        android:text="Content Title will get displayed"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        my_font:typeface="Abel-Regular.ttf" />

                    <com.mv.Widgets.MyTextView
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:maxLines="3"
                        android:text="Sub Content Title will get displayed"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        my_font:typeface="Abel-Regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/app_bg"
                        android:visibility="gone" />

                    <com.mv.Widgets.MyTextView
                        android:id="@+id/txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/article_subheading"
                        android:visibility="gone"
                        my_font:typeface="Abel-Regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_share"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/share" />

                            <com.mv.Widgets.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Share"
                                android:textColor="@color/medium_grey"
                                android:textSize="12dp"
                                my_font:typeface="Abel-Regular.ttf" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_comment"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/comment" />

                            <com.mv.Widgets.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Comment"
                                android:textColor="@color/medium_grey"
                                android:textSize="12dp"
                                my_font:typeface="Abel-Regular.ttf" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_like"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/like_n" />

                            <com.mv.Widgets.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Like"
                                android:textColor="@color/medium_grey"
                                android:textSize="12dp"
                                my_font:typeface="Abel-Regular.ttf" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.mv.Widgets.MyTextView
                            android:id="@+id/txt_comment_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="140 Comments"
                            android:textColor="@color/light_grey"
                            android:textSize="12dp"

                            my_font:typeface="Abel-Regular.ttf" />

                        <com.mv.Widgets.MyTextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="600 Likes"
                            android:textColor="@color/light_grey"
                            android:textSize="12dp"
                            my_font:typeface="Abel-Regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</layout>
