<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.RegistrationActivity" />
    </data>

    <LinearLayout

        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/app_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"

                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_midle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_midle_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"

                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_last_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"

                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_mobile_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/mobile_no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/roleOrganisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/smf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMF" />

                    <RadioButton
                        android:id="@+id/gov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="Goverment" />
                </RadioGroup>


                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/role"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/role"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/state"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/state"
                    android:spinnerMode="dialog" />


                <com.mv.Widgets.MyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/disrict"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/disrict"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_taluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/taluka"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_taluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/taluka"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cluster"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_cluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/cluster"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/village"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/village"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_name"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinner_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/school_name"
                    android:spinnerMode="dialog" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_school_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_school_code"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/school_code"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:onClick="@{()->activity.onAddImageClick()}"
                    android:src="@drawable/add" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/profile_pic"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/large_text" />
            </LinearLayout>
        </ScrollView>

        <com.mv.Widgets.MyFontButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
</layout>