<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"

        android:background="@drawable/lighter_grey_box"
        android:padding="10dp">

        <com.mv.Widgets.MyEditTextView
            android:id="@+id/et_process_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"

            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="@dimen/medium_text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_content_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"

        android:background="@drawable/lighter_grey_box"
        android:padding="10dp">

        <com.mv.Widgets.MyEditTextView
            android:id="@+id/et_process_detail_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="@dimen/medium_text" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/ll_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_box"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pd_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@string/question_5" />

        <Spinner
            android:id="@+id/sp_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/grey_box"
            android:minHeight="40dp"
            android:padding="@dimen/dimen_5dp"
            android:prompt="@string/question_5"
            android:spinnerMode="dialog" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_headerr_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        android:visibility="gone"

        android:layout_marginTop="10dp"
        android:background="@drawable/grey_bg_sequre"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@string/question_5" />



    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_box"
        android:gravity="center_vertical"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loc_hed"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@string/question_5" />

        <TextView
            android:id="@+id/loc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/grey_box"
            android:minHeight="40dp"
            android:padding="@dimen/dimen_5dp"
            android:prompt="@string/question_5"
            android:spinnerMode="dialog" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/check_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_box"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:weightSum="8">
        <TextView
            android:id="@+id/check_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/black"
            android:layout_weight="8"/>

        <CheckBox
            android:id="@+id/detail_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"/>

    </LinearLayout>
</LinearLayout>