<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/avator_size"
                android:layout_height="@dimen/avator_size"
                android:scaleType="centerCrop"
                android:src="@drawable/logomulya" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_template_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/userImage"
                android:text="User Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                my_font:typeface="Abel-Regular.ttf" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_template_type"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userImage"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="3 Days"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/small_text"
                my_font:typeface="Abel-Regular.ttf" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/a" />

        <com.mv.Widgets.MyTextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:text="@string/item_desc"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading"
            my_font:typeface="Abel-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dark_grey" />

        <LinearLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/share" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Share"
                    android:textColor="@color/medium_grey"
                    android:textSize="12dp"
                    my_font:typeface="Abel-Regular.ttf" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:textColor="@color/medium_grey"
                    android:textSize="12dp"
                    my_font:typeface="Abel-Regular.ttf" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dislike" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/textViewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Like"
                    android:textColor="@color/medium_grey"
                    android:textSize="12dp"
                    my_font:typeface="Abel-Regular.ttf" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:gravity="left"
            android:orientation="horizontal">

            <com.mv.Widgets.MyTextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="140 Comments"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                my_font:typeface="Abel-Regular.ttf" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="600 Likes"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                my_font:typeface="Abel-Regular.ttf" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="600 Likes"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                my_font:typeface="Abel-Regular.ttf" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
