<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/avator_size"
                android:layout_height="@dimen/avator_size"
                android:scaleType="centerCrop"
                android:src="@drawable/logomulya" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/userImage"
                android:text="User Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/small_text"
                my_font:typeface="Abel-Regular.ttf" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_username"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userImage"
                android:ellipsize="end"
                android:text="3 Days"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                my_font:typeface="Abel-Regular.ttf" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_comment"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/userImage"
                android:ellipsize="end"
                android:gravity="right"
                android:text="3 Days"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/small_text"
                my_font:typeface="Abel-Regular.ttf" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>