<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_5dp"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/layoutGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtCommunityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_weight="5"
            android:text="Group 1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text" />


        <ImageView
            android:layout_width="15dp"

            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow" />

    </LinearLayout>

</android.support.v7.widget.CardView>