<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_backspace_white_36dp" />

    <com.mv.Widgets.MyTextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/layoutList"
        android:layout_toRightOf="@+id/img_back"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Toolbar Title"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text" />

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_lang"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/worlwide"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/img_list"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_circle_outline_white_36dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_power_settings_new_white_36dp"
             />
    </LinearLayout>


</RelativeLayout>


