<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_of_role">
        <item></item>
        <item>HM</item>
        <item>CRC</item>
        <item>BEO</item>
        <item>DEO</item>
        <item>MT</item>
        <item>TC</item>
    </string-array>

    <string-array name="array_of_training">
        <item>मूल्यवर्धन कार्यक्रमाची ओळख</item>
        <item>मूल्यवर्धन कार्यक्रमाचा आराखडा</item>
        <item>वर्गस्तरावरील उपक्रम</item>
        <item>उपक्रम पुस्तिकांचा परिचय</item>
        <item>उपक्रमाचे घटक</item>
        <item>उपक्रमांचे प्रकार</item>
        <item>उपक्रम कसे घ्यावेत</item>
        <item>सहयोगी अध्ययन पद्धती</item>
        <item>प्रश्न विचारण्याचे कौशल्य</item>
        <item>वर्गव्यवस्थापन</item>
        <item>सहयोगी खेळ</item>
        <item>विद्यार्थ्यांचे मूल्यमापन</item>
        <item>नेहमी विचारले जाणारे प्रश्न आणि नित्याची आव्हाने</item>
        <item>मूल्यवर्धन उपक्रम तुमच्या वर्गात सुरु करणे</item>
    </string-array>


    <string-array name="array_of_issue">
        <item>Select</item>
        <item>Training related</item>
        <item>Content related</item>
        <item>Technology related</item>
        <item>HR related</item>
    </string-array>

    <string-array name="array_of_priority">
        <item>Select</item>
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>

    <string-array name="array_of_school">
        <item></item>
        <item>School 1</item>
        <item>School 2</item>
        <item>School 3</item>
    </string-array>

    <string-array name="array_of_reporting_type">
        <item>Select</item>
        <item>Information Sharing</item>
        <item>Events Update</item>
        <item>Success Stories</item>
        <item>Press Cuttings</item>
    </string-array>


    <string-array name="array_of_district">
        <item></item>
        <item>District 1</item>
        <item>District 2</item>
        <item>District 3</item>
        <item>District 4</item>
        <item>District 5</item>
        <item>District 6</item>
    </string-array>

    <string-array name="array_of_taluka">
        <item></item>
        <item>Taluka 1</item>
        <item>Taluka 2</item>
        <item>Taluka 3</item>
        <item>Taluka 4</item>
        <item>Taluka 5</item>
        <item>Taluka 6</item>
    </string-array>

    <string-array name="array_of_cluster">
        <item></item>
        <item>Cluster 1</item>
        <item>Cluster 2</item>
        <item>Cluster 3</item>
        <item>Cluster 4</item>
        <item>Cluster 5</item>
        <item>Cluster 6</item>
    </string-array>

    <string-array name="places">
        <item>Palais Garnie</item>
        <item>Piazza del Duomo</item>
        <item>Manhattan</item>
        <item>Senso-ji</item>
        <item>Sultan Ahmed Mosque</item>
        <item>Table Mountain</item>
    </string-array>
    <string-array name="place_desc">
        <item>The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
        </item>
        <item>Piazza del Duomo the cathedral which locates in Florence.</item>
        <item>Manhattan is the district in New York City</item>
        <item>Senso-ji is the Shrine locates in Asakusa Tokyo</item>
        <item>Sultan Ahmed Mosque is mosque locates in Istabul, Turkey</item>
        <item>Table Mountain is mountain and park locates in Cape Town, South Africa.</item>
    </string-array>
    <string-array name="place_details">
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
    </string-array>
    <array name="places_picture">
        <item>@drawable/mv_2</item>
        <item>@drawable/mv_3</item>
        <item>@drawable/mv_11</item>
        <item>@drawable/mv_12</item>
        <item>@drawable/mv_14</item>
        <item>@drawable/mv_17</item>
    </array>
    <string-array name="array_of_oraganization">
        <item></item>
        <item>SMF</item>
        <item>Goverment</item>

    </string-array>
    <string-array name="array_of_state">
        <item>Select</item>
        <item>Goa</item>
        <item>Maharashtra</item>

    </string-array>
</resources>