<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimary">#00897B</color>
    <color name="colorAccent">#009688</color>
    <color name="colorPink">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#616161</color>
    <color name="medium_grey">#757575</color>
    <color name="light_grey">#9E9E9E</color>
    <color name="lighter_grey">#EEEEEE</color>
    <color name="lightgray01">#d3d3d3</color>
    <color name="tranparant_lighter_grey">#80EEEEEE</color>

    <color name="light_blue">#5284E0</color>
    <color name="pink">#ad1457</color>
    <color name="orrange">#e33d1b</color>
    <color name="orrange2">#F4511E</color>
    <color name="text_pink">#e84f8f</color>
    <color name="green">#8BC34A</color>
    <color name="orange">#F44336</color>
    <color name="red">#FF0000</color>

    <color name="blue">#1B4792</color>
</resources>
