<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="large_text">20sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="recycler_view_margin">10dp</dimen>
    <dimen name="font_22sp">22sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="font_28sp">28sp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">5dp</dimen>

    <!-- Default screen margins -->
    <dimen name="nav_drawer_width">300dp</dimen>

    <dimen name="card_title_height">40dp</dimen>

    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="card_height">500dp</dimen>
    <dimen name="avator_size">50dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>
</resources>
